# gree-airconditioner-rest

./: README.md  package.json  pom.xml
.github/workflows/: main-build.yml  pr-build.yml
airconditioner-rest-api/: pom.xml
airconditioner-rest-api/src/main/java/com/gree/airconditioner/controller/: GreeDeviceController.java
airconditioner-rest-api/src/main/java/com/gree/airconditioner/service/: HvacDeviceService.java
airconditioner-rest-api/src/main/resources/: application.yml
airconditioner-rest-api/src/test/java/com/gree/airconditioner/: PerformanceTest.java
gree-hvac-controller/: dependency-reduced-pom.xml  pom.xml
gree-hvac-controller/src/main/java/com/gree/hvac/controller/: GreeHvacControllerApp.java  MainController.java
gree-hvac-controller/src/test/java/com/gree/hvac/controller/: MainControllerTest.java
gree-hvac-lib/: README.md  pom.xml
gree-hvac-lib/src/main/java/com/gree/hvac/: GreeHvac.java
gree-hvac-lib/src/main/java/com/gree/hvac/client/: HvacClient.java  HvacClientOptions.java  ModeFeatureValidator.java  ValidationMode.java
gree-hvac-lib/src/main/java/com/gree/hvac/discovery/: DefaultCryptoService.java  DefaultNetworkService.java  DefaultSocketService.java  HvacDiscovery.java  NetworkService.java  SocketService.java
gree-hvac-lib/src/main/java/com/gree/hvac/dto/: DeviceControl.java  DeviceStatus.java
gree-hvac-lib/src/main/java/com/gree/hvac/exceptions/: HvacException.java  HvacFeatureValidationException.java
gree-hvac-lib/src/main/java/com/gree/hvac/network/: DatagramSocketWrapper.java  NetworkException.java  NetworkService.java  NetworkServiceImpl.java
gree-hvac-lib/src/main/java/com/gree/hvac/protocol/: EncryptionService.java  PropertyTransformer.java  PropertyValue.java
gree-hvac-lib/src/test/java/com/gree/hvac/: GreeHvacTest.java
gree-hvac-lib/src/test/java/com/gree/hvac/client/: HvacClientEdgeCasesTest.java  HvacClientTest.java  ModeFeatureValidatorTest.java  StrictValidationTest.java
gree-hvac-lib/src/test/java/com/gree/hvac/dto/: DeviceInfoTest.java
gree-hvac-lib/src/test/java/com/gree/hvac/network/: MockNetworkService.java
scripts/sonar/: README.md  fetch_sonar_overview.sh  sonar.json
src/main/java/com/gree/airconditioner/: Application.java  ConnectionInfo.java  DeviceInfo.java  GreeAirconditionerDevice.java  GreeDemoClient.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/gree/airconditioner/binding/: GreeDeviceBinderService.java  GreeDeviceBinding.java
src/main/java/com/gree/airconditioner/communication/: GreeCommunicationService.java
src/main/java/com/gree/airconditioner/controller/: GreeDeviceController.java
src/main/java/com/gree/airconditioner/controllers/: GreeAirconditionerController.java
src/main/java/com/gree/airconditioner/dto/: Command.java  CommandBuilder.java  CommandResponse.java  CommandType.java
src/main/java/com/gree/airconditioner/gree/: Client.java  ClientOptions.java  EncryptionService.java  Property.java  PropertyTransformer.java  PropertyValue.java
src/main/java/com/gree/airconditioner/service/: GreeDeviceManager.java  GreeLanClient.java
src/main/java/com/gree/airconditioner/services/: GreeAirconditionerDeviceFinder.java  GreeAirconditionerService.java
src/main/java/com/gree/airconditioner/util/: CryptoUtil.java  GreeAirconditionerHelper.java
src/main/resources/: application.properties  application.yml
src/test/java/: GreeAirconditionerDeviceTest.java
src/test/java/com/gree/airconditioner/dto/: CommandTest.java
(+22 files in other folders)
